checkPrivacy.fail=I'm sorry, you do not have permissions to execute this action.
ability.ban.fail={0} is already * blocked *.
ability.commands.notFound=Command not available.
ability.ban.success={0} banado successfully.
ability.demote.fail={0} is not an administrator.
ability.promote.fail={0} is already an administrator.
ability.demote.success={0} was gradient.
ability.promote.success={0} was promoted.
ability.recover.error=Failure recovery.
ability.recover.fail=Oops, something went wrong during recovery
ability.recover.message=I'm ready to receive the backup file.please respond to this message with the backup.
ability.unban.fail={0} * no * is located on the blacklist *.
checkLocality.fail=Sorry, functionality only for * {0} *.
userNotFound=I'm sorry, the user was not found 
ability.unban.success=@ {0}, the bane was eliminated.
ability.recover.success=He recovered his backup successfully.
ability.claim.fail=It was already the creator of the bot.
ability.claim.success=Now you are the creator of the bot.
checkInput.fail=The command requires {0} parameter/s.
war.ended={war_result}\n <b>{clan_safeName}</b> vs <b>{opponent_safeName}</b> \n\uD83D\uDD35\uFE0F\uFE0F {clan_attacks}/{totalAttacks} \u2B50\uFE0F {clan_stars} \u26A1\uFE0F {clan_destructionPercentage,number,##.00}%\n\uD83D\uDD34\uFE0F {opponent_attacks}/{totalAttacks} \u2B50\uFE0F {opponent_stars} \u26A1\uFE0F {clan_destructionPercentage,number,##.00}%%
war.ended.league=[{roundId}] {war_result} \n <b>{clan_safeName}</b> (level {clan_clanLevel}) vs <b>{opponent_safeName}</b> (level {opponent_clanLevel}) \n\uD83D\uDD35\uFE0F\uFE0F {clan_attacks}/{totalAttacks} \u2B50\uFE0F {clan_stars} \u26A1\uFE0F {clan_destructionPercentage,number,##.00}%\n\uD83D\uDD34\uFE0F {opponent_attacks}/{totalAttacks} \u2B50\uFE0F {opponent_stars} \u26A1\uFE0F {opponent_destructionPercentage,number,##.00}%
war.result.won=We won!\u270C \u270C
war.result.loss=We Lost the War!\uD83D\uDCA9
war.result.draw=We Tied the War!
war.init=<b>{clan_safeName}</b> the war vs {opponent_safeName} just started, fight!\u270C\uFE0F \u270C
war.init.league=\uD83C\uDFC1 Round war [{roundId}] of the league has just begun. \n <b>Opponent</b>: \n{league_detail}\nClan <b>{clan_safeName}</b> (level: {clan_clanLevel}){clan_location_name} {clan_location_flag}: \n {clan_members_detail} \nclan <b><a href=" {opponent_safeName} </a></b> (level: {opponent_clanLevel}) {opponent_location_name} {opponent_location_flag}: \n {opponent_members_detail}
war.preparation=\uD83C\uDFC1 War in preparation: \nClan <b>{clan_safeName}</b> (level: {clan_clanLevel}) {clan_location_name} {clan_location_flag}: \n {clan_members_detail} \nClan <b><a href = "{opponent_link}">{opponent_safeName}</a></b> (level: {opponent_clanLevel}) {opponent_location_name} {opponent_location_flag}: \n {opponent_members_detail}
war.preparation.league=<b>{clan_safeName}</b> Round <b>{roundId}</b> of the league in <b>preparation</b>, fill castles!
war.member=\t{mapPosition}) <a href="{memberLink}">{safeName}</a> ({townhallLevel}){assignment_detail}{wars_detail}{attacks_detail}{stars_details}{defenses_detail}{member_detail}\n
war.member_detail=\n\t\t \u2B50 {warStars}, \uD83C\uDFC6 {trophies}, \uD83D\uDDE1 \uFE0F{attackWins}, \uD83D\uDCE4 {donations}, <i>{playerStatus}</i>
war.member_wars_detail.opponent=\n\t\t \u2694\uFE0F {attacks}/{warsAttacks}, \u2B50 {stars}, <i>{playerStatusInWar}</i>
war.member_wars_detail.clan=\n\t\t \u2694 {attacks}/{warsAttacks}, \u2B50 {stars}
war.stars_details=\n\t\t \u2B50 available: {remaining_stars}
war.attack={emoji} <a href="{attackerLink}">{safeAttackerName}</a> ({attackerMapPosition}) vs <a href="{defenderLink}">{safeDefenderName}</a> ({defenderMapPosition})\n\t\t{stars_win} | \u26A1\uFE0F{destructionPercentage,number,00}%\n
war.attacks=War <b>{clan_safeName}</b> vs <b><a href="{opponent_link}">{opponent_safeName}</a></b>:\n\uD83D\uDD35\uFE0F {clan_attacks}/{totalAttacks} \u2B50\uFE0F {clan_stars} \u26A1\uFE0F {clan_destructionPercentage, number, 00.00}% \n\uD83D\uDD34\uFE0F {opponent_attacks}/{totalAttacks} \u2B50\uFE0F {opponent_stars} \u26A1\uFE0F {opponent_destructionPercentage, number, 00.00}% \n {last_attacks} \n {remaining_time_message}
war.member_attack_detail=\n\t\t\t {emoji} {map_position} -> {attack_stars}
emoji.attacker=\uD83D\uDD35
emoji.defender=\uD83D\uDD34
war.lasts_attacks=\nLatest attacks: \n
starfull=\u2B50
starempty=\uD83C\uDF11
cookie=\uD83C\uDF6A
war.info=War {war_state} \n <b>{clan_safeName}</b> vs <b><a href="{opponent_link}">{opponent_safeName}</a></b>\n\uD83D\uDD35\uFE0F {clan_attacks}/{totalAttacks} \u2B50\uFE0F {clan_stars} \u26A1\uFE0F {clan_destructionPercentage, number, 00.00}% \n\uD83D\uDD34\uFE0F {opponent_attacks}/{totalAttacks} \u2B50\uFE0F {opponent_stars} \u26A1\uFE0F {opponent_destructionPercentage, number, 00.00}% \n {stats} \n {remaining_time_message}
war.noattacks=There are no pending attacks!
war.pendingattacks=Earrings attacks: \nclan <b>{clan_safeName}</b>: {clan_pending_attacks} {clan_pending_attacks_msg} \n \nclan <b>{opponent_safeName}</b>: {opponent_pending_attacks} {opponent_pending_attacks_msg} \n \n {remaining_time_message}
war.pendingattack=\n{member_detail}\t\t \u2694 {attacksInt}/{maxAttacks}
war.notinwar=There is no war for clan <b>{safeName}</b>
war.notinleague=The clan <b>{safeName}</b> is not in any league.
war.stats=\nStatistics::\n<pre>\
 \uD83D\uDD35\uFE0F | \u2B50 | \uD83D\uDD34\uFE0F\n\
{clan_threeStars,number,#00} | 3\u2B50 | {opponent_threeStars,number,#00}\n\
{clan_twoStars,number,#00} | 2\u2B50 | {opponent_twoStars,number,#00}\n\
{clan_oneStars,number,#00} | 1\u2B50 | {opponent_oneStars,number,#00}\n\
{clan_zeroStars,number,#00} | 0\u2B50 | {opponent_zeroStars,number,#00}</pre>\n
inWar=in progress
notInWar=uninitiated
warEnded=finished
preparation=in preparation
remainingtime.inWar=War ends in: {remainingTimeString}
remainingtime.notInWar=There is not war
remainingtime.warEnded=War ended {pastTimeString} ago
remainingtime.preparation=The war is in preparation, start in: {startingTimeString}
war.noattacksavailable=There are no attacks to be done for the clan <b>{clan_safeName}</b>
war.noassignments=No attacks for the clan <b>{clan_safeName}</b> were assigned, you can auto-assign attack using the command /{command}
war.assignments=<b>{clan_safeName}</b> assignment of attacks vs <b><a href="{opponent_link}">{opponent_safeName}</a></b> (level {opponent_clanLevel}) \n {assignments} \n {unassigned_opponents} \n {unassigned_players} \nAttack assigned/available: {assigned}/{attacks} \nPossible stars: {possibleStars} \nWithout assign: {unassigned} \nAlready attack: {alreadyAttack}
war.unassigned.opponents=<b>Opponents without assigning</b>: \n{members} \n
war.unassigned.players=<b>Unassigned players</b>: \n{members} \n
war.assignment={attackerMapPosition}) {safeAttackerName} -> {defenderMapPosition} \n\t\t \u2B50 available: {remaining_stars}, level: {defenderTownhallLevel} \n
war.assignment.manual={attackerMapPosition}) <i>{safeAttackerName} -> {defenderMapPosition}</i> \n\t\t \u2B50\uFE0Favailable: {remaining_stars}, level: {defenderTownhallLevel} \n
war.assignment_detail=\t-> {defenderMapPosition}
war.noassignment={attackerMapPosition}) {safeAttackerName} -> wait \n
war.setattack=Attack for <b>{safeAttackerName}</b> manually defined -> {defenderMapPosition} (level: {defenderTownhallLevel}) \n
war.delattack=Attack for <b>{safeName}</b> deleted \n
war.deleteassignments=Assignments deleted
war.infoopponent=<b>{clan_safeName}</b> vs <b><a href="{opponent_link}">{opponent_safeName}</a></b>\n\
{opponent_members_detail}\n
war.infoopponentleague=<b>{clan_safeName}</b> vs <b><a href="{opponent_link}">{opponent_safeName}</a></b>, round [{roundId}]\n{league_detail}\nPlayers:\n\
{opponent_members_detail}\n{stats}
war.statsopponent=\n<b>Statistics:</b>\n\tPossible Inactive: {inactivates}\n\tPending attacks: {available_attacks}
war.leaguedetail=Stars: \u2B50 {total_stars} |\u26A1 {total_destruction, number, 00}%, war won: {wins} \n {wars}
war.detail=\t\t{id}) \u2694 {clan_attacks, number, 00}/{total_attacks} \u2B50\uFE0F {clan_stars, number, 00} vs <b><a href="{opponent_link}">{opponent_safeName}</a></b> (\u2B50 {opponent_stars, number, 00}) \n
war.noinfoopponent=The round [{round}] still does not start, you can not analyze opponent
league.info=\uD83C\uDFC6 Clan <b>{safeName}</b> League {season} <b>{league_result}</b> \n \n <b>Positions</b>:{league_ranking} \n\n<b>Rounds</b>: {league_wars} \n\n<b>Ranking players</b>:{players}
league.claninfo=\n {position}) <b><a href="{link}"> {safeName} </a></b> |\u2B50 {stars,number,##0} \u26A1 {totalDestruction, number, #####%}
league.warinfo=\n {id}) {clan_stars} \u2B50 vs {opponent_stars} {opponent_name}
league.rankplayer=\n{position}) <b>{safeName}</b>: \n\t\t\u2694 {attacks}/{wars} \u2B50 {stars}/{possibleStars} ({starsPercentage, number, ###}%) 
league.status.ended=finished
league.status.inWar=in round [{currentRound}]
league.status.preparation=in preparation for first round
player_detail=\n{clanRank}) {safeName} ({tag}) <i>{role}</i> \n\t\t \u2B50 {warStars}, \uD83C\uDFC6 {trophies}, \uD83D\uDDE1 \uFE0F{attackWins}, \uD83D\uDCE4 {donations}, \uD83C\uDFE0 {townHallLevel}
info_clan=Clan {safeName} ({tag}), level: {clanLevel}, members:{members}{players}
league.norounds=\nNo rounds finished
disable_notifications=Disabled notifications for clan <b>{safeName}</b>, you should put the wars log in public mode so that the bot has access
delete_clan=Clan <b>{safeName}</b> eliminated
no_penalties=There are no penalization for the clan <b>{safeName}</b> in the current league or war
penalties=Penalties for clan <b>{safeName}</b>: \n{penalties}
card.Red=\uD83D\uDD34
card.Yellow=\uD83D\uDFE1
card.Orange=\uD83D\uDFE0
noattackpenaltyrule.row=\n {emojis_card} do not attack in {infowar}
lowstarspenaltyrule.row=\n {emojis_card} attack on {infowar} from 0\u2B50
infowar.simplewar=war
infowar.league=the round {roundId} of the league
member.penalties=\n<b><a href="{memberLink}">{safeName}</a></b> ({tag}) ({redcards}\uD83D\uDD34):{penalties}\n
user.no_pending_attacks_in_clan=Clan <b><a href="{link}"> {safeName} </a></b> ({tag}): \n\tno there are pending attacks\n\n
user.pending_attacks_in_clan=Clan <b><a href="{clan_link}">{clan_safeName}</a></b> ({clan_tag}):\n{pending_attacks}\t * <b>{remaining_time_message}</b> *\n\n
user.no_pending_attacks=You do not have pending attacks with your configured accounts
accounts.clan.player=\n\t\t -<a href="{memberLink}">{safeName}</a> ({tag}) \uD83C\uDFE0 {townHallLevel}
accounts.clan.info=\tClan <b><a href="{link}"> {safeName} </a></b> ({tag}):{players} \n\n
accounts=Accounts of <b>{displayName}</b> (@{userId, number, #}):\n{accounts}
user.no_war=Clan <b><a href="{link}"> {safeName} </a></b> ({tag}): \n\tno there is war in this clan \n\n
reminders.fillcastles=War for clan <b><a href="{clan_link}"> {clan_safeName} </a></b> starts at <b>{startingTimeString} *</b> fill ** <b>castles !!</b> **
reminders.attacks.user=Hello {firstName}! you have pending attacks in wars: \n{pendingAttacks}
reminders.attacks.group=Hello group! they have pending attacks in wars: \n{pendingAttacks}
delete.account=Count {safeName} ({tag}) deleted for your user.
nodelete.account=User {tag} can not be eliminated or is not associated with your user.
